<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tara Cannon | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="I am Tara Cannon. I am taking a web fundamentals class. This page is created as I learn to create online content.">
    <meta name="author" content="Tara Cannon">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="https://linkedin.com">LinkedIn</a>
        <a href="https://facebook.com">Facebook</a>
      </nav>
    </header>
  <div class="grid">
    <main>
      <h1>Tara Cannon | WDD 130</h1>
      <img src="images/profile.jpg" alt="Tara Cannon Profile Picture" width="200">
      <p>Hello! I am Tara Cannon. I am a stay-at-home mom of four. Some of my favorite things are sitting next to a fire while camping,
        crocheting, spending time with my favorite people, Lord of the Rings movies, and the movie While You Were Sleeping. I love to read but don't take the time to do so often enough.
      I have a testimony and love of my Savior, Jesus Christ. He has guided me in life choices and supported me through difficult challenges.</p>
      <ul class="box">
        <li><a href="https://www.churchofjesuschrist.org/temples/details/bountiful-utah-temple" target="_blank">Bountiful Utah Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/tokyo-japan-temple" target="_blank">Tokyo Japan Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/trujillo-peru-temple" target="_blank">Trujillo Peru Temple</a></li>
      </ul>
    </main>
    <aside class="box">
      <h2>Utah, USA</h2>
      <img src="images/utah.jpg" alt="Utah" width="100">
      <p>Utah is located in the midwest of the USA. It is one of the four corner states. It is known for snow skiing in the north and red rocks in the south.</p>
    </aside>
  </div>
    <footer>
      <p>©2023 | Tara Cannon | Utah, USA</p>
    </footer>
    
  </body>
  <!--Date last modified: 9/28/2023-->
</html>